<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kafana Dukat</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
  <body>
    <main class="site">
      <section class="modalMenu invisible hidden invisibleBg">
        <div class="modalBg">
          <div class="section-wrapper modalWrap">
            <ul>
              <li>Na početak</li>
              <li>O nama</li>
              <li>Ponuda</li>
              <li>Jelovnik</li>
              <li>Dešavanja</li>
              <li>Kontakt</li>
            </ul>
          </div>
        </div>
      </section>
      <nav class="navigation invisible">
        <ul>
          <li><a href="#onama">O Nama</a></li><span class="linkSpan">|</span>
          <li><a href="#ponuda">Ponuda</a></li><span class="linkSpan">|</span>
          <li><a href="#jelovnik">Jelovnik</a></li><span class="linkSpan">|</span>
          <li><a href="#desavanja">Desavanja</a></li><span class="linkSpan">|</span>
          <li><a href="#kontakt">Kontakt</a></li><span class="linkSpan"></span>
        </ul>
      </nav>
    <input class="button invisible" type="image" src="images/menu1w.svg" onclick=modalToggle()>
    <!-- heroStart -->
    <section class="landing invisible invisibleBg">
      <div class="section-wrapper">
        <img class="logoDukat invisible"src="images/dukatLogo3.svg" alt="logo">
        <!-- <h1 class="mainHeader invisible">Dobrodošli</h1> -->
      </div>
    </section>
    <!-- contactStart -->
    <section class="section sectionKontakt" id="onama">
      <div class="section-wrapper textLrg fadeInvisible">
        <p class="lineUnder">
          Domaći specijaliteti sa notom Bunjevaca
        </p>
        <!-- <p>Logajzer</p> -->
        <p>
          u dvorištu Bunjevačkog kola <br>Preradovićeva 4 <br>SUBOTICA<br> ~066 646 6446
        </p>
      </div>
    </section>
    <!-- oNamaStart -->
    <section class="section sectionOnama" id="ponuda">
      <div class="section-wrapper textLrg whiteBg fadeInvisible">
        <p class="lineUnder">
          Dukat
        </p>
        <p>
          Tradicionalno a novo, renovirano, kapaciteta 120 sedećih mesta kao i mogućnost korišćenja svečane sale kapaciteta 250 sedećih mesta
        </p>
      </div>
    </section>
    <!-- pic1Start -->
    <section class="section sectionPic1">
      <div class="section-wrapper fadeInvisible">
        <p>
          Mi smo mala kafana u usponu trala la la la hshshshshhshshshshshshshs
          imamo fine kafe, jela pica, dobru muziku tral la la la
          organizujemo proslave, rodjendane, ruckove za razna desavaja,
          iznajmljujemo prostor
        </p>
      </div>
    </section>
    <!-- jelovnikStart -->
    <section class="section sectionJelovnik" id="jelovnik">
        <div class="section-wrapper jelovnikWrap">
        <h1 class="lineUnder">JELOVNIK</h1>
          <p>
            <h2>SENDVIČI</h2>
            <span class="line"></span>
            <p> 1.	Tost sa šunkom i sirom<br><span class="prilog">(tost, maslac, šunka, trapist, salata)</span><br>
                2.	Tost sa tunjevinom<br><span class="prilog">(tost, slanina, šunka, sir, jaje, pomfrit, salata)</span><br>
                3.	Dukat sendvič<br><span class="prilog">(tost, slanina, šunka, sir, jaje, pomfrit, salata)</span><br>
                4.	Sendvič sa šunkom<br><span class="prilog">(pavlaka, šunka, trapist, salata)</span><br>
                5.	Sendvič sa kulenom<br><span class="prilog">(pavlaka, kulen, trapist, salata)</span><br>
                6.	Sendvič sa dimljenim vratom<br><span class="prilog">(ajvar, dimljeni vrat, trapist, salata)</span><br>
          </p>
            <h2>PREDJELA</h2>
            <span class="line"></span>
            <p> 1.	Salašarski tanjir<br><span class="prilog">(domaća šunka, kobasica, kulen)</span><br>
                2.	Domaći prisnac<br><span class="prilog">(tost, slanina, šunka, sir, jaje, pomfrit, salata)</span><br>
                3.	Domaća kobasica<br><span class="prilog">(kobasica, sitan sir, luk, ljuta paprika)</span><br>
                4.	Domaća šunka<br><span class="prilog">(šunka, sir, luk, ljuta paprika)</span><br>
                5.	Sirevi<br><span class="prilog">(mladi sir, feta sir, mocarela, trapist)</span><br>
                6.	Pohovani šampinjoni<br><span class="prilog">(pohovani šampinjoni, preliv, krompir, salata)</span><br>

            </p>
            <h2>SUPE I ČORBE</h2>
            <span class="line"></span>
            <p> 1.	Bistra supa od domaćih koka<br><span class="prilog">(domaća koka, celer, pršun, luk, šargarepa, biber, krpice)</span><br>
                2.	Bistra supa od Morki<br><span class="prilog">(morka, celer, luk, peršun, šargarepa, krpice)</span><br>
                3.	Ragu čorba<br><span class="prilog">(mešano povrće, juneće meso, riža, pavlaka)</span><br>
                4.	Krem čorba<br><span class="prilog">(sezonsko ili smrznuto povrće)</span><br>
                5.	Paradajz čorba<br><span class="prilog">(paradajz sok, domaće testo)</span><br>
                6.	Kisela čorba<br><span class="prilog">(povrće, iznutrice, riža)</span><br>
                7.	Bistra čorba<br><span class="prilog">(kosti, peršun, šargarepa, celer, testo)</span><br>
                8.	Disnotorska čorba<br><span class="prilog">(svinjsko meso, šargarepa, svinjska džigerica)</span><br>
                9.	Riblja čorba<br><span class="prilog">(više vrste ribe, krompir, začini)</span><br>
            </p>
            <h2>GLAVNA JELA</h2>
            <span class="line"></span>
            <p>
                  1.	Pohovano pileće belo meso<br><span class="prilog">(pileće belo meso, kiseli krastavci)</span><br>
                  2.	Pileće belo na žaru<br><span class="prilog">(preliv od gljiva, krompir, riža, salata)</span><br>
                  3.	Pileći batak na žaru<br><span class="prilog">(pileći batak, krompir, salata)</span><br>
                  4.	Punjeni pileći batak<br><span class="prilog">(pileći batak, pečenica, trapist)</span><br>
                  5.	Pileći Kordon Blu<br><span class="prilog">(pileće belo meso, trapist,šunka u crevu, senf, krompir, salata)</span><br>
                  6.	Piletina u jogurtu<br><span class="prilog">(pileće šnicle, jogurt, senf, sok od limuna, med, origano, krompir, salata)</span><br>
                  7.	Pileća korpica<br><span class="prilog">(pileće belo meso, prezla, jaja, tartar sos, pomfrit, salata)</span><br>
                  8.	Pileći file natur<br><span class="prilog">(file, restovane pečurke, krompir, salata)</span><br>
                  9.	Rolovana piletina<br><span class="prilog">(rolovana piletina, krompir salata)</span><br>
                  10.	Pileći paprikaš<br><span class="prilog">(pileći batak i karabatak, luk, šargarepa, peršun, sitna paprika, krompir,)</span><br>
                  11.	Pivčiji paprikaš<br><span class="prilog">(domaći petao, luk, crvena sitna paprika, krompir, salata)</span><br>
            </p>
            <h2>JELA OD SVINJSKOG MESA</h2>
            <span class="line"></span>
            <p>   1.	Karađorđeva<br><span class="prilog">(krmenadla, sir trapist, šunka u crevu, pomfrit, tartar sos, salata)</span><br>
                  2.	Klasična prasetetina<br><span class="prilog">(pekarski krompir, salata)</span><br>
                  3.	Rolovana prasetina<br><span class="prilog">(prelivom, krompirom, salatom)</span><br>
                  4.	Francuski rolat<br><span class="prilog">(mleveno svinjsko meso, začini, palačinka, jaja, krompir, salata)</span><br>
                  5.	"Katarina" šnicla sa prelivom<br><span class="prilog">(krmenadla ili pileći file, šampinjoni, pirinač, salata)</span><br>
                  6.	Svinjska rebra<br><span class="prilog">(marinirana svinjska rebra, senf, med, pomfrit, sos)</span><br>
                  7.	Kordon blu<br><span class="prilog">(svinjski kare, trapist, pirinač, šunka u crevu, majonez, krompir, salata)</span><br>
                  8.	Natur šnicla sa gljivama ili bez<br><span class="prilog">(svinjski kare, šampinjoni, krompir, salata)</span><br>
                  9.	"Bečka" šnicla<br><span class="prilog">(pavlaka, svinjski kare, krompir, preliv, salata, kruv)</span><br>
                  10.	Kolenica<br><span class="prilog">(butkica, krompir, salata)</span><br>
                  11.	Krompirača<br><span class="prilog">(kobasica domaća, svinjska rebra, slanina, svinjski vrat, krompir, prokola)</span><br>
                  12.	Domaća sarma<br><span class="prilog">(mleveno meso, pirinač, pire krompir, prokola, dimnjena rebra)</span><br>
                  13. Punjena paprika<br><span class="prilog">(mleveno svinjsko meso, jaja, pirinač, pire krompir)</span><br>
                  14.	Topla plata(za dve osobe)<br><span class="prilog">(spajsi rolnice, krilca, ćevap, pileći štapići, slatko-ljuti sos, senf)</span><br>
            </p>

            <h2>JELA  SA ROŠTILJA I RAŽNJA</h2>
            <span class="line"></span>
            <p>   1.	DUKAT meso sa roštilja<br><span class="prilog">(svinjski vrat, ćevapi, kobasica, slanina, pileće belo, pileći batak i karabatak, pileća krilca, luk, pomfrit)</span><br>
                  2.	Klasično mešano meso na žaru<br><span class="prilog">(ćevapi, kobasica, slanina, šampinjoni, svinjski vrat, krompir, salata)</span><br>
                  3.	Ražnjići na žaru<br><span class="prilog">(svinjski vrat, šampinjoni, paprika, salata)</span><br>
                  4.	Čevapi na žaru<br><span class="prilog">(10 ćevapa, krompir, salata)</span><br>
                  5.	Pljeskavica na žaru<br><span class="prilog">(krompir, salata, preliv)</span><br>
                  6.	Šampinjoni na žaru<br><span class="prilog">(šampinjoni, krompir, salata)</span><br>
                  7.	Juneći perkelt<br><span class="prilog">(junetina, testo sa sirom, salata)</span><br>
                  8.	Jagnjetina na ražnju<br><span class="prilog">(krompir, salata)</span><br>
                  9.	Jagnjetina iz pećnice<br><span class="prilog">(luk, krompir, salata)</span><br>
                  10.	Jaretina na ražnju<br><span class="prilog">(krompir, salata)</span><br>
                  11.	Jaretina iz pećnice<br><span class="prilog">(luk, krompir, salata)</span><br>
                  12.	Jagnjetina ispod sača<br><span class="prilog">(krompir, povrće, salata)</span><br>
                  13. Jaretina ispod sača<br><span class="prilog">(krompir, povrće,salata)</span><br>
                  14.	Teletina ispod sača<br><span class="prilog">(krompir, povrće,salata)</span><br>
                  15.	Ovčiji paprikaš<br><span class="prilog">(ovčetina, krompir, salta, testo)</span><br>
            </p>
            <h2>RIBA</h2>
            <span class="line"></span>
            <p>    1. Prženi šaran<br><span class="prilog">(šaran, krompir)</span><br>
                   2. Pastrmka sa roštilja<br><span class="prilog">(pastrmka, krompir, blitva, limun, salata)</span><br>
                   3.	Riblji paprikaš<br><span class="prilog">(seckana riba, krompir, testo, salata)</span><br>
                   4.	Pohovani Šaran<br><span class="prilog">(filirani šaran, pomfrit, tartar sos, salata)</span><br>
            </p>
            <h2>PRILOZI</h2>
            <span class="line"></span>
            <p>   1.	Obična riža<br><span class="prilog"></span><br>
                  2.	Riža sa seckanim pilećim iznutricama<br><span class="prilog">(gljive, grašak, riža, iznutrice)</span><br>
                  3.	Grašak varivo<br><span class="prilog"></span><br>
                  4.	Domaća tarana sa sitno seckanom slaninom i gljivama<br><span class="prilog"></span><br>
                  5.	Pomfrit<br><span class="prilog"></span><br>
                  6.	Pekarski krompir<br><span class="prilog"></span><br>
                  7.	Kukuruz šećerac<br><span class="prilog"></span><br>
                  8.	Varivo od gljiva<br><span class="prilog"></span><br>
                  9.	Paradajz sos<br><span class="prilog"></span><br>
            </p>
            <h2>SALATA</h2>
            <span class="line"></span>
            <p>   1.	Sezonska mešana salata<br><span class="prilog">(kupus, paradajz, krastavac)</span><br>
                  2.	Šopska salata<br><span class="prilog">(paradajz, krastavac, babura paprika, crni luk, feta sir)</span><br>
                  3.	Krastavac salata sa kiselim mlekom<br><span class="prilog"></span><br>
                  4.	Paradajz salata<br><span class="prilog"></span><br>
                  5.	Paradajz sa feta sirom<br><span class="prilog"></span><br>
                  6.	Grčka salata<br><span class="prilog"></span><br>
                  7.	Kisela mešavina<br><span class="prilog"></span><br>
                  8.	Prokola<br><span class="prilog"></span><br>
                  9.	Kupus salata<br><span class="prilog"></span><br>
                  10.	Mimoza salata<br><span class="prilog"></span><br>
                  11.	Egipatska salata<br><span class="prilog"></span><br>
                  12.	Meksička salata<br><span class="prilog"></span><br>
                  13. Kukuruz u pavlaci<br><span class="prilog">(šećerac, pavlaka, majonez)</span><br>
                  14.	Zimska salata<br><span class="prilog">(turšija, prokola, kiseli kupus)</span><br>
            </p>
            <h2>DESERTI</h2>
            <span class="line"></span>
            <p>   1.	Palačinke sa orasima<br><span class="prilog"></span><br>
                  2.	Palačinke sa nutelom<br><span class="prilog"></span><br>
                  5.	Palačinke sa pekmezom<br><span class="prilog"></span><br>
                  3.	Voćna salata<br><span class="prilog">(mešano voće, šlag, preliv)</span><br>
                  4.	Voćni kup<br><span class="prilog">(mešano voće, sladoled, preliv)</span><br>
                  6.	Banana split<br><span class="prilog"></span><br>
                  7.	Sladoled kugla<br><span class="prilog"></span><br>
          </p>
          </p>
          <div class="spanMenu"></div>
      </div>
    </section>
    <!-- pic2Start -->
    <!-- <section class="section sectionPic2">
      <div class="section-wrapper">
        <p>
          Mi smo mala kafana u usponu trala la la la hshshshshhshshshshshshshs
          imamo fine kafe, jela pica, dobru muziku tral la la la
          organizujemo proslave, rodjendane, ruckove za razna desavaja,
          iznajmljujemo prostor
        </p>
      </div>
    </section> -->
    <!-- footerStart -->
    <section class="section sectionFooter" id="kontakt">
      <div class="section-wrapper textLrg whiteBg">
        <p>
          Mi smo mala kafana u usponu trala la la la hshshshshhshshshshshshshs
          imamo fine kafe, jela pica, dobru muziku tral la la la
          organizujemo proslave, rodjendane, ruckove za razna desavaja,
          iznajmljujemo prostor
        </p>
      </div>
    </section>
<footer>

</footer>
</main>
<script src="javor.js" charset="utf-8"></script>
  </body>
</html>
